{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Cargo Project",
      "type": "cppdbg", // or "cppdbg" for gdb
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/Exercise_4",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Cargo: Build",
      // "postDebugTask": "cargo run",
    },
    {
      "name": "[unix] Run current file",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "CMake: Debug: build",
      "program": "${workspaceFolder}/bin/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": []
    },
    {
      "name": "[unix] Debug test",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "CMake: Debug: build",
      // Resolved by CMake Tools:
      "program": "${cmake.testProgram}",
      "args": [
        "${cmake.testArgs}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": []
    }
  ]
}